<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Probleme de Chimie Organică | Blog Lucia Dima</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Probleme de Chimie Organică | Blog Lucia Dima</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Probleme de Chimie Organică" />
<meta name="author" content="Lucia Dima" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ALCANI" />
<meta property="og:description" content="ALCANI" />
<link rel="canonical" href="http://localhost:4000/chimie/educa%C8%9Bie/2025/12/23/probleme-de-chimie-organica.html" />
<meta property="og:url" content="http://localhost:4000/chimie/educa%C8%9Bie/2025/12/23/probleme-de-chimie-organica.html" />
<meta property="og:site_name" content="Blog Lucia Dima" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-23T01:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Probleme de Chimie Organică" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lucia Dima"},"dateModified":"2025-12-26T16:27:41+01:00","datePublished":"2025-12-23T01:00:00+01:00","description":"ALCANI","headline":"Probleme de Chimie Organică","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chimie/educa%C8%9Bie/2025/12/23/probleme-de-chimie-organica.html"},"url":"http://localhost:4000/chimie/educa%C8%9Bie/2025/12/23/probleme-de-chimie-organica.html"}</script>
<!-- End Jekyll SEO tag -->


  <!-- MathJax for math formulas -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/">Blog Lucia Dima</a>
      <nav class="site-nav">
        <a class="page-link" href="/about/">Despre</a>
      </nav>
    </div>
  </header>

  <main class="page-content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Probleme de Chimie Organică</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-23T01:00:00+01:00" itemprop="datePublished">
        Dec 23, 2025
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lucia Dima</span>
          </span>
      
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>ALCANI</strong></p>

<ol>
  <li>
    <p>Care este formula moleculară a unui alcan care are masa molară M = 44?</p>
  </li>
  <li>
    <p>Care este formula moleculară a alcanului dacă prin arderea a 88 g alcan se formează 264 g bioxid de carbon?</p>
  </li>
  <li>
    <p>Care este formula moleculară a unui alcan dacă prin dehidrogenarea a 90 g alcan se formează 67,2 litri hidrogen, măsurat în condiții normale?</p>
  </li>
  <li>
    <p>Cât negru de fum se obține prin oxidarea a 112 L metan, măsurat în condiții normale?</p>
  </li>
  <li>
    <p>Care este volumul gazului de sinteză(c.n), obținut prin procedeul arderii incomplete a 160 g metan?</p>
  </li>
  <li>
    <p>Care este volumul gazului de sinteză (c.n), obținut prin oxidarea parțială cu vapori de apă, a 80 g metan?</p>
  </li>
  <li>
    <p>Cât acid cianhidric se obține prin amonoxidarea metanului, dacă s – au folosit 85 g de amoniac?</p>
  </li>
  <li>
    <p>Ce volum de acetilenă se obține prin cracarea în arc electric a 80 g de metan?</p>
  </li>
  <li>
    <p>Cât alcool metilic se obține din 240 g metan, prin oxidare?</p>
  </li>
  <li>
    <p>Ce cantitate de aldehidă formică se obține din 80 g metan, prin oxidare?</p>
  </li>
  <li>
    <p>Ce formulă moleculară are o hidrocarbură care conține 82,76% C și 17,24 % H și are masa molară M = 58 ?</p>
  </li>
</ol>

<p><strong>ALCHENE</strong></p>

<ol>
  <li>
    <p>Care este alchena cu masa molară egală cu 42 g ?</p>
  </li>
  <li>
    <p>Ce cantitate de etenă se obține prin cracarea a 220 g propan?</p>
  </li>
  <li>
    <p>Ce cantitate de etenă se obține din 138 g alcool etilic?</p>
  </li>
  <li>
    <p>Ce cantitate de propenă se obține prin reacția de eliminare a acidului clorhidric din</p>
  </li>
</ol>

<p>785 g 1 – clor – propan?</p>

<ol>
  <li>
    <p>Ce cantitate de etan se obține prin hidrogenarea a 84 g etenă?</p>
  </li>
  <li>
    <p>Ce cantitate de 1,2 – dibrometan se obține prin adiția a 320 g brom la etenă?</p>
  </li>
  <li>
    <p>Ce cantitate de 2 – clorpropan se obține prin adiția acidului clorhidric la 176 g propenă?</p>
  </li>
  <li>
    <p>Ce cantitate alcool etilic se obține prin adiția apei la 140 g etenă?</p>
  </li>
  <li>
    <p>Ce cantitate de 1,2 – propandiol se obține prin oxidarea cu permanganat de potasiu în soluție bazică, a 210 g propenă?</p>
  </li>
  <li>
    <p>Ce cantitate de 1,2 – etandiol (glicol) se obține din 168 g etenă, prin oxidare cu oxigen molecular, urmată de hidroliză ?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin oxidarea a 210 g propenă, cu permanganat de potasiu în mediu de acid sulfuric?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin oxidarea a 280 g 2 – butenă , cu permanganat de potasiu în mediu de acid sulfuric?</p>
  </li>
  <li>
    <p>Ce cantitate de acetonă se obține prin oxidarea a 280 g 2metil,2 – butenă , cu permanganat de potasiu în mediu de acid sulfuric?</p>
  </li>
  <li>
    <p>Care este randamentul reacției de polimerizare a etenei, dacă din 900 g etenă se obțin 540 g polietenă?</p>
  </li>
</ol>

<p><strong>ALCHINE</strong></p>

<ol>
  <li>
    <p>Ce formulă moleculară are alchina cu masa molară M = 40 ?</p>
  </li>
  <li>
    <p>Ce volum (c.n.) de acetilenă se obține prin reacția a 100 g carbid cu apa?</p>
  </li>
  <li>
    <p>Ce cantitate de etenă se obține prin adiția hidrogenului la 260 g acetilenă?</p>
  </li>
  <li>
    <p>Ce cantitate de etan se obține prin adiția hidrogenului la 520 g acetilenă?</p>
  </li>
  <li>
    <p>Ce cantitate de acetilenă este necesară pentru a adiționa 640 g brom?</p>
  </li>
  <li>
    <p>Ce cantitate de tetracloretan se obține prin adiția clorului la 156 g acetilenă ?</p>
  </li>
  <li>
    <p>Ce cantitate de clorură de vinil se obține prin adiția <span class="math inline">\(HCl\)</span> la 104 g acetilenă?</p>
  </li>
  <li>
    <p>Ce cantitate de acetat de vinil se obține prin adiția acidului acetic la 182 g acetilenă?</p>
  </li>
  <li>
    <p>Ce cantitate de acrilonitril se obține prin adiția acidului cianhidric la 208 g acetilenă?</p>
  </li>
  <li>
    <p>Ce cantitate de acetaldehidă se obține prin adiția apei la 130 g acetilenă?</p>
  </li>
  <li>
    <p>Ce cantitate de acid oxalic se obține prin oxidarea cu permanganat de potasiu a 208 g acetilenă?</p>
  </li>
  <li>
    <p>Ce cantitate de bioxid de carbon se obține prin arderea a 104 g acetilenă?</p>
  </li>
  <li>
    <p>Ce cantitate de sodiu reacționează cu acetilena pentru a obține 140 g acetilură disodică?</p>
  </li>
  <li>
    <p>Ce cantitate de clorură diamino cupru (I) reacționează cu acetilena pentru a obține 456 g de acetilură de cupru (I)?</p>
  </li>
  <li>
    <p>Ce cantitate de acetilenă reacționează cu hidroxidul diamino argint(I), știind că s – au obținut ca produs secundar, 170 g amoniac?</p>
  </li>
  <li>
    <p>Ce formulă moleculară are o hidrocarbură care are masa molară M = 26 și conține 92,3%C și 7,69%H?</p>
  </li>
  <li>
    <p>Ce cantitate de benzen se obține prin trimerizarea a 300 g acetilenă, dacă randamentul reacției de trimerizare este 30 %?</p>
  </li>
</ol>

<p><strong>ARENE</strong></p>

<ol>
  <li>
    <p>Ce cantitate de acid azotic reacționează cu benzenul pentru a obține 984 g nitrobenzen?</p>
  </li>
  <li>
    <p>Ce cantitate de acid benzen – sulfonic se obține prin sulfonarea a 234 g benzen?</p>
  </li>
  <li>
    <p>Ce cantitate de etilbenzen se obține prin alchilarea a 390 g benzen cu etenă?</p>
  </li>
  <li>
    <p>Ce cantitate de izopropilbenzen se obține prin alchilarea a 468 g benzen cu propenă?</p>
  </li>
  <li>
    <p>Ce cantitate de fenil, metil – cetonă ( acetofenonă ) se obține prin acilarea benzenului cu 157 g clorură de acetil?</p>
  </li>
  <li>
    <p>Ce cantitate de ciclohexan se obține prin hidrogenarea a 234 g benzen?</p>
  </li>
  <li>
    <p>Ce cantitate de hexaclorciclohexan se obține prin clorurarea a 156 g benzen?</p>
  </li>
  <li>
    <p>Ce cantitate de acid benzoic se obține prin oxidarea la catena laterală a 276 g toluen?</p>
  </li>
  <li>
    <p>Ce cantitate de benzen se obține prin dehidrogenarea a 168 g ciclohexan?</p>
  </li>
  <li>
    <p>Ce cantitate de toluen se obține prin dehidrogenarea a 294 g metilciclohexan?</p>
  </li>
  <li>
    <p>Ce cantitate de orto – xilen se obține prin dehidrogenarea a 224 g de</p>
  </li>
</ol>

<p>1,2 – dimetilciclohexan?</p>

<ol>
  <li>
    <p>Ce cantitate de toluen se obține prin dehidrogenarea a 100 g normal – heptan ?</p>
  </li>
  <li>
    <p>Ce cantitate de toluen este necesară pentru a obține prin hidrogenare 156 g benzen?</p>
  </li>
  <li>
    <p>Ce cantitate de toluen se obține prin dehidrogenarea și ciclizarea a 100 g normal – heptan ?</p>
  </li>
</ol>

<p><strong>HIDROCARBURI AROMATICE POLICICLICE</strong></p>

<ol>
  <li>
    <p>Care este formula moleculară a unei hidrocarburi cu masa molară M = 128 și care conține 93,75% C și 6,25% H ?</p>
  </li>
  <li>
    <p>Ce cantitate de <span class="math inline">\(\alpha - nitro - naftalină\)</span> se obține prin nitrarea a 640 g naftalină?</p>
  </li>
  <li>
    <p>Ce cantitate de <span class="math inline">\(\ \ \ \ acid\ \alpha - naftalin - sulfonic\)</span> se obține din 256 g naftalină?</p>
  </li>
  <li>
    <p>Ce cantitate de <span class="math inline">\(\ \ \ \ acid\ \beta - naftalin - sulfonic\)</span> se obține din 64 g naftalină?</p>
  </li>
  <li>
    <p>Ce cantitate de decalină se obține prin hidrogenarea a 64 g naftalină?</p>
  </li>
  <li>
    <p>Ce cantitate de acid ftalic se obține prin oxidarea a 384 g naftalină?</p>
  </li>
  <li>
    <p>Ce cantitate de antracen este necesară pentru a obține prin oxidare cu dicromat de potasiu</p>
  </li>
</ol>

<p>în mediu de acid acetic, 104 g de antrachinonă ?</p>

<p><strong>DERIVAȚI HALOGENAȚI</strong></p>

<ol>
  <li>Ce formulă moleculară are un derivat halogenat care are masa molară M = 291</li>
</ol>

<p>și conține 24,74%C și 2,06 %H și 73,19% Cl?</p>

<ol>
  <li>
    <p>Ce cantitate de etanol se obține prin hidroliza în mediu bazic a 129 g cloretan</p>
  </li>
  <li>
    <p>Ce cantitate de aldehidă benzoică se obține prin hidroliza a 483 g clorură de benziliden ?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin hidroliza a 267 g gem. tricloretan ?</p>
  </li>
  <li>
    <p>Ce cantitate de amoniac reacționează cu 284 g iodmetan ?</p>
  </li>
  <li>
    <p>Se obține toluen din benzen și clorură de metil. Ce cantitate de clorură de metil reacționează</p>
  </li>
</ol>

<p>cu 156 g benzen?</p>

<ol>
  <li>
    <p>Se obține propenă prin eliminare de hidracid din clorpropan. Ce cantitate de propenă se obține din 157 g clorpropan?</p>
  </li>
  <li>
    <p>Ce cantitate de benzen reacționează cu bromul pentru a obține 314 g brombenzen?</p>
  </li>
  <li>
    <p>Ce cantitate de monoclorbenzen se obține prin clorurarea a 156 g benzen?</p>
  </li>
  <li>
    <p>Ce cantitate de clorură de benzil se obține prin clorurarea la catena laterală a 184 g toluen?</p>
  </li>
  <li>
    <p>Ce cantitate de clorură de benziliden se obține prin clorurarea la catena laterală a 184 g toluen?</p>
  </li>
  <li>
    <p>Ce cantitate de feniltriclormetan se obține prin clorurarea la catena laterală a 368 g toluen?</p>
  </li>
  <li>
    <p>Monobrombenzenul reacționează cu magneziul în mediu de eter anhidru. Să se calculeze cantitatea de bromură de fenil magneziu care se obține în urma reacției dintre 471 g monobrombenzen și magneziu.</p>
  </li>
  <li>
    <p>Să se calculeze cantitatea de iodmetan care reacționează cu 100 g cianură de potasiu.</p>
  </li>
  <li>
    <p>Ce cantitate de acid ftalic se obține prin oxidarea la catena laterală a 212 g xilen?</p>
  </li>
  <li>
    <p>Să se calculeze cantitatea de amoniac care reacționează cu 284 g iodmetan.</p>
  </li>
</ol>

<p><strong>ALCOOLI</strong></p>

<ol>
  <li>
    <p>Cât metanol se obține prin hidroliza în mediu bazic a 101 g clormetan?</p>
  </li>
  <li>
    <p>Cât etanol se obține prin adiția apei în prezența acidului sulfuric la 84 g etenă?</p>
  </li>
  <li>
    <p>Cât 2 – propanol se obține prin adiția apei în prezența acidului sulfuric la 126 g propenă?</p>
  </li>
  <li>
    <p>Cât etanol se obține prin hidrogenarea a 88 g etanal?</p>
  </li>
  <li>
    <p>Cât 2 – propanol se obține prin hidrogenarea a 174 g propanonă?</p>
  </li>
  <li>
    <p>Cât etoxid de sodiu se obține prin reacția a 69 g sodiu cu etanolul?</p>
  </li>
  <li>
    <p>Câtă propenă se obține prin eliminarea intramoleculară a apei, din 120 g 2 – propanol?</p>
  </li>
  <li>
    <p>Cât dietileter se obține prin eliminarea intermoleculară a apei, din 92 g etanol?</p>
  </li>
  <li>
    <p>Cât sulfat acid de metil se obține prin reacția cu acidul sulfuric a 96 g metanol?</p>
  </li>
  <li>
    <p>Cât acetat de etil se obține prin reacția cu acidul acetic a 88 g etanol?</p>
  </li>
  <li>
    <p>Cât propanal se obține prin oxidarea blândă cu bicromat de potasiu în mediu de acid sulfuric a 120 g propanol?</p>
  </li>
  <li>
    <p>Cât acid propionic se obține prin oxidarea energică cu permanganat de potasiu în mediu de acid sulfuric a 240 g propanol?</p>
  </li>
  <li>
    <p>Câtă acetonă se obține prin oxidarea blândă cu bicromat de potasiu în mediu de acid sulfuric a 180 g 2 – propanol?</p>
  </li>
  <li>
    <p>Ce cantitate de gaz de sinteză a fost utilizată pentru a obține 64 g metanol?</p>
  </li>
  <li>
    <p>Cât etanol se obține prin fermentația alcoolică a 540 g glucoză?</p>
  </li>
  <li>
    <p>Cât glicol se obține prin oxidarea etenei la oxid de etenă, urmată de hidroliză, dacă s – au folosit 140 g etenă?</p>
  </li>
  <li>
    <p>Câtă glicerină se obține din 210 g propenă , știind că au loc următoarele transformări:</p>
  </li>
</ol>

<div class="math display">\[{CH}_{2} = CH - {CH}_{3}\overset{+ {Cl}_{2},\ 500{^\circ}C}{\rightarrow}\overset{\rightarrow}{- HCl}{CH}_{2} = CH - {CH}_{2}Cl\overset{NaOH,\ H_{2}O}{\rightarrow}\overset{\rightarrow}{- NaCl}{CH}_{2} = CH - {CH}_{2} - OH\ \]</div>
<div class="math display">\[{CH}_{2} = CH - {CH}_{2} - OH\overset{ {Cl}_{2}}{\rightarrow}{Cl - CH}_{2} - (Cl)CH - {CH}_{2} - OH\overset{+ 2NaOH,H_{2}O}{\rightarrow}\overset{\rightarrow}{- 2NaCl}\]</div>
<p><span class="math inline">\(\rightarrow {HO - CH}_{2} - (HO)CH - {CH}_{2} - OH\)</span></p>

<ol>
  <li>
    <p>Câtă acroleină se obține prin deshidratarea a 230 g glicerină?</p>
  </li>
  <li>
    <p>Cât trinitrat de glicerină se obține prin reacția de esterificare a 460 g glicerină cu acidul azotic?</p>
  </li>
  <li>
    <p>Ce cantitate de bioxid de carbon se obține prin descompunerea a 454 g trinitrat de glicerină?</p>
  </li>
</ol>

<p><strong>FENOLI</strong></p>

<ol>
  <li>
    <p>Să se afle formula moleculară a unei substanțe organice cu masa molară M = 110 și care conține 65, 45% C, 5,45% H și 29%O.</p>
  </li>
  <li>
    <p>Cât fenol se obține din 90 g benzensulfonat de sodiu prin topire alcalină?</p>
  </li>
  <li>
    <p>Cât <span class="math inline">\(\propto -\)</span>naftol rezultă folosind ca materii prime 32 g naftalină, acid sulfuric și hidroxid de sodiu?</p>
  </li>
  <li>
    <p>Cât fenol se obține prin oxidarea a 240 g izopropilbenzen ?</p>
  </li>
  <li>
    <p>Cât fenol rezultă din reacția a 464 g fenoxid de sodiu cu acidul carbonic?</p>
  </li>
  <li>
    <p>Cât fenol reacționează cu 120 g hidroxid de sodiu ?</p>
  </li>
  <li>
    <p>Cât monoclorbenzen rezultă din reacția a 188 g fenol cu acidul clorhidric?</p>
  </li>
  <li>
    <p>Cât tribromfenol rezultă prin bromurarea a 282 g fenol?</p>
  </li>
  <li>
    <p>Cât ciclohexanol rezultă prin hidrogenarea a 188 g fenol?</p>
  </li>
  <li>
    <p>Cât acid picric se obține prin reacția a 282 g fenol cu amestec sulfonitric, la încălzire?</p>
  </li>
</ol>

<p><strong>AMINE</strong></p>

<ol>
  <li>
    <p>Să se afle formula moleculară a unei substanțe organice cu masa molară M = 107 și care conține 78,5% C, 8,41% H și 13,08%N.</p>
  </li>
  <li>
    <p>Ce structură poate avea o amină care are M = 45 și care conține 53,33%C, 15,55% H și 31,11%N ?</p>
  </li>
  <li>
    <p>Ce structură poate avea o amină care are M = 59 și care conține 61,01%C, 15,25% H și 23,72%N ?</p>
  </li>
  <li>
    <p>Ce structură poate avea o amină cu M = 60 și care conține 40%C, 46,66%N, 13,33%H ?</p>
  </li>
  <li>
    <p>Să se calculeze ce cantitate de anilină se obține prin reducerea catalitică a 369 g nitrobenzen.</p>
  </li>
  <li>
    <p>Să se calculeze ce cantitate de <span class="math inline">\(\alpha - naftilamină\)</span> se obține prin reducerea catalitică a 346g <span class="math inline">\(\alpha - nitonaftalină\)</span> .</p>
  </li>
  <li>
    <p>Să se calculeze cantitatea de etilamină care se obține prin reducerea a 164 g acetonitril.</p>
  </li>
  <li>
    <p>Să se calculeze cantitatea de acetanilidă care se obține prin acilarea cu acid acetic a 276 g anilină.</p>
  </li>
  <li>
    <p>Să se calculeze cantitatea de benzanilidă care se obține prin acilarea cu clorură de benzoil a 184 g anilină.</p>
  </li>
  <li>
    <p>Să se calculeze cantitatea de acetil p – toluidină care se obține prin acilarea cu clorură de acetil a 214 g p – toluidină.</p>
  </li>
</ol>

<p><strong>ALDEHIDE</strong></p>

<ol>
  <li>
    <p>Ce cantitate de aldehidă formică se obține prin oxidarea catalizată de oxizii de azot a 160 g metan?</p>
  </li>
  <li>
    <p>Ce cantitate de aldehidă formică se fabrică din 64 g metanol, folosind drept catalizator cupru?</p>
  </li>
  <li>
    <p>Ce cantitate de aldehidă acetică se obține prin oxidarea în prezența dicromatului de potasiu și a acidui sulfuric, a 92 g alcool etilic?</p>
  </li>
  <li>
    <p>Ce cantitate de benzaldehidă se obține prin hidroliza a 483 g clorură de benziliden, în mediu slab bazic?</p>
  </li>
  <li>
    <p>Ce cantitate de metanol se obține prin adiția hidrogenului la 90 g de aldehidă formică?</p>
  </li>
  <li>
    <p>Ce cantitate de etanol se obține prin adiția hidrogenului la 88 g de acetaldehidă?</p>
  </li>
  <li>
    <p>Ce cantitate de metilcianhidrină se obține prin adiția acidului cianhidric la 132 g acetaldehidă?</p>
  </li>
  <li>
    <p>Ce cantitate de aldol se obține prin condensarea aldolică a 176 g acetaldehidă?</p>
  </li>
  <li>
    <p>Ce cantitate de aldehidă crotonică se obține prin condensarea crotonică a 264 g acetaldehidă?</p>
  </li>
  <li>
    <p>Ce cantitate de dihidroxifenilmetan se obține prin condensarea fenolului, în mediu acid, cu 180 g formaldehidă?</p>
  </li>
  <li>
    <p>Ce cantitate de alcool hidroxibenzilic se obține prin condensarea fenolului, în mediu bazic, cu 270 g formaldehidă?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin oxidarea cu permanganat de potasiu sau cu dicromat de potasiu a 220 g aldehidă acetică?</p>
  </li>
  <li>
    <p>Ce cantitate de argint se obține prin oxidarea cu reactiv Tollens a 90 g formaldehidă?</p>
  </li>
</ol>

<p><strong>CETONE</strong></p>

<ol>
  <li>
    <p>Ce cantitate de acetonă se obține prin oxidarea cu permanganat de potasiu în mediu de acid sulfuric a 140 g de 2 – metil – 2 – butenă ?</p>
  </li>
  <li>
    <p>Ce cantitate de acetonă se obține prin oxidarea cu permanganat de potasiu în mediu de acid sulfuric a 168 g de 2,3 – dimetil – 2 – butenă ?</p>
  </li>
  <li>
    <p>Ce cantitate de acetonă se obține prin oxidarea a 180 g izopropanol cu agenți oxidanți moderați?</p>
  </li>
  <li>
    <p>Ce cantitate de acetonă se obține prin adiția apei la 80 g propină?</p>
  </li>
  <li>
    <p>Ce cantitate de 2 – propanol se obține prin adiția hidrogenului la 174 g acetonă ?</p>
  </li>
  <li>
    <p>Ce cantitate de dimetilcianhidrină se obține prin adiția acidului cianhidric la 232 g acetonă?</p>
  </li>
  <li>
    <p>Scrieți ecuația reacția de condensare dintre 2 molecule de acetonă cu formare de cetol</p>
  </li>
  <li>
    <p>Să se calculeze ce cantitate de ciclohexanonă se obține prin dehidrogenarea a 300 g ciclohexanol.</p>
  </li>
  <li>
    <p>Să se calculeze ce cantitate de ciclohexanonă se obține prin oxidarea catalitică, cu aer, a 42 g ciclohexan.</p>
  </li>
</ol>

<p><strong>ACIZI CARBOXILICI</strong></p>

<ol>
  <li>
    <p>Care este formula moleculară a unui acid care are masa molară M = 46 și care conține 26 % C, 4,34% H și 69,56% O ?</p>
  </li>
  <li>
    <p>Care este formula moleculară a unui acid monocarboxilic saturat care conține 40% C, 6,66% H și 53,33% O ?</p>
  </li>
  <li>
    <p>Care este formula moleculară a unui acid care are masa molară M = 90 și care conține 26,66 % C, 2,22% H și 71,11% O ?</p>
  </li>
  <li>
    <p>Care este formula moleculară a unui acid aromatic care are masa molară M = 166 și care conține 57,83%C, 3,61%H și 38,55%O ?</p>
  </li>
  <li>
    <p>Care este formula moleculară a unui acid cu M = 146 și care conține 49,31%C, 6,84%H și 43,83%O ?</p>
  </li>
  <li>
    <p>Ce cantitate de acid stearic se obține prin oxidarea cu oxigen molecular din aer, la 100 <span class="math inline">\(℃\)</span> și în prezență de catalizatori a 127 g octadecan ?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin oxidarea cu permanganat de potasiu în mediu de acid sulfuric a 84 g propenă?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin oxidarea cu permanganat de potasiu în mediu de acid sulfuric a 210 g 2 – pentenă ?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin oxidarea cu permanganat de potasiu în mediu de acid sulfuric a 140 g 2 – metil – 2 – butenă ?</p>
  </li>
  <li>
    <p>Ce cantitate de acid tereftalic se obține prin oxidarea cu aer, în prezență de catalizatori a 212 g paraxilen?</p>
  </li>
  <li>
    <p>Ce cantitate de acid maleic se obține prin oxidarea, la încălzire și în prezența <span class="math inline">\(V_{2}O_{5}\)</span> a 39 g benzen?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin oxidarea energică a 23 g etanol?</p>
  </li>
  <li>
    <p>Ce cantitate de acid formic se obține prin oxidarea energică a 180 g 2 – propanol ?</p>
  </li>
  <li>
    <p>Ce cantitate de acid propionic se obține prin oxidarea cu permanganat de potasiu sau cu dicromat de potasiu a 116 g propanal?</p>
  </li>
  <li>
    <p>Ce cantitate de acid formic se obține prin oxidarea cu Reactiv Tollens a 90 g formaldehidă?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin oxidarea cu agenți oxidanți ( permanganat de potasiu sau dicromat de potasiu ) a 88 g acetaldehidă?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin hidroliza catalizată de acizi sau baze a 264 g acetat de etil?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin hidroliza la fierbere, catalizată de acizi sau baze, a 82 g acetonitil?</p>
  </li>
  <li>
    <p>Ce cantitate de acid benzoic se obține prin hidroliza a 363 g benzamidă?</p>
  </li>
  <li>
    <p>Ce cantitate de acetat de sodiu se obține prin reacția a 30 g acid acetic cu carbonat acid de sodiu?</p>
  </li>
  <li>
    <p>Ce cantitate de acetat de sodiu se obține prin reacția a 120 g acid acetic cu cianură de sodiu?</p>
  </li>
  <li>
    <p>Ce cantitate de formiat de sodiu se obține prin reacția a 23 g acid formic cu fenolat de sodiu?</p>
  </li>
  <li>
    <p>Ce cantitate de acetat de sodiu se obține prin reacția a 90 g acid acetic cu sodiu?</p>
  </li>
  <li>
    <p>Ce cantitate de acetat de calciu se obține prin reacția a 60 g acid acetic cu oxidul de calciu?</p>
  </li>
  <li>
    <p>Ce cantitate de acetat de sodiu se obține prin reacția a 180 g acid acetic cu hidroxidul de sodiu?</p>
  </li>
  <li>
    <p>Ce cantitate de ester se obține prin reacția a 240 g acid acetic cu alcoolul etilic?</p>
  </li>
  <li>
    <p>Ce cantitate de acetamidă se obține în urma reacției cu amoniacul, a 120 g acid acetic?</p>
  </li>
  <li>
    <p>Ce cantitate de formiat de sodiu se obține din reacția monoxidului de carbon cu 20 g hidroxid de sodiu, la temperatura de 200 <span class="math inline">\(℃\)</span> ?</p>
  </li>
  <li>
    <p>Ce cantitate de acid formic rezultă din reacția acidului sulfuric cu 102 g formiat de sodiu ?</p>
  </li>
  <li>
    <p>Să se calculeze cantitatea de bioxid de carbon care se obține prin oxidarea a 23 g acid formic cu permanganat de potasiu.</p>
  </li>
  <li>
    <p>Să se calculeze cantitatea de bioxid de carbon care se obține prin descompunerea, la lumină în prezență de metale fin divizate (Ni, Pt, Pd ) a 92 g acid formic.</p>
  </li>
  <li>
    <p>Să se calculeze cantitatea de monoxid de carbon care se obține prin descompunerea, la cald și în prezență de acid sulfuric a 138 g acid formic.</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin fermentația acetică a 92 g etanol?</p>
  </li>
  <li>
    <p>Ce cantitate de bioxid de carbon se formează prin oxidarea a 180 g acid oxalic?</p>
  </li>
  <li>
    <p>Ce cantitate de bioxid de carbon se formează prin descompunerea, în prezența acidului sulfuric a 180 g acid oxalic?</p>
  </li>
  <li>
    <p>Ce cantitate de acid benzoic se obține prin oxidarea a 194 g toluen?</p>
  </li>
  <li>
    <p>Ce cantitate de hidrogen se degajă prin tratarea a 48 g magneziu cu acid formic ?</p>
  </li>
  <li>
    <p>Care este acidul monocarboxilic care prin descompunere formează un amestec echimolecular de dioxid de carbon și hidrogen?</p>
  </li>
</ol>

<p><strong>AMIDE</strong></p>

<ol>
  <li>
    <p>Ce formulă moleculară are o amidă cu masa moleculară M = 45 și care conține 26,55%C, 6,66%H, 31,11%N, 35,55%O ?</p>
  </li>
  <li>
    <p>Ce cantitate de acetamidă se obține din acid acetic, prin tratare cu 170 g amoniac?</p>
  </li>
  <li>
    <p>Ce cantitate de benzamidă se obține din clorură de benzoil, prin tratare cu 340 g amoniac?</p>
  </li>
  <li>
    <p>Ce cantitate de formamidă se obține din formiat de etil, prin tratare cu 34 g amoniac?</p>
  </li>
  <li>
    <p>Ce cantitate de acetamidă se obține prin hidroliza a 82 g acetonitril?</p>
  </li>
  <li>
    <p>Ce cantitate de uree se obține prin încălzirea cu bioxid de carbon, la presiune a 170 g amoniac?</p>
  </li>
  <li>
    <p>Ce cantitate de acid acetic se obține prin hidroliza a 177 g acetamidă?</p>
  </li>
  <li>
    <p>Ce cantitate de etilamină se obține prin hidroliza a 118 g acetamidă?</p>
  </li>
  <li>
    <p>Ce cantitate de acetonitril se obține prin deshidratarea a 236 g acetamidă?</p>
  </li>
</ol>

<p><strong>AMINOACIZI</strong></p>

<ol>
  <li>
    <p>Ce cantitate de glicil – glicină se obține din 300 g glicină ?</p>
  </li>
  <li>
    <p>Care este masa tripeptidului glicil – glicil – alanină?</p>
  </li>
  <li>
    <p>Care este formula un aminoacid cu masa molară M = 89 și care conține 40,44%C, 7,86% H, 35,95% O și 15,73%N ?</p>
  </li>
  <li>
    <p>Ce cantitate de sare de sodiu se obține prin reacția a 600 g glicină cu hidroxidul de sodiu ?</p>
  </li>
  <li>
    <p>Ce cantitate de ester de aminoacid se obține prin reacția 178 g alanină cu alcoolul etilic</p>
  </li>
  <li>
    <p>Ce cantitate de clorură acidă se obține prin reacția a 150 g glicină cu pentaclorura de fosfor?</p>
  </li>
  <li>
    <p>Ce cantitate de produs rezultă prin reacția a 300 g glicină cu acidul clorhidric?</p>
  </li>
  <li>
    <p>Ce cantitate de aminoacid acilat rezultă din reacția a 267 g alanină cu clorura de acetil?</p>
  </li>
</ol>

<p><strong>MONOZAHARIDE</strong></p>

<ol>
  <li>
    <p>Ce cantitate de glucoză se obține prin hidroliza acidă a 81 g amidon?</p>
  </li>
  <li>
    <p>Ce cantitate de acid gluconic rezultă prin oxidarea a 45 g glucoză cu reactiv Fehling ?</p>
  </li>
  <li>
    <p>Ce cantitate de argint se depune prin reacția a 45 g glucoză cu reactiv Tollens?</p>
  </li>
  <li>
    <p>Ce cantitate de pentaacetilglucoză se obține prin esterificarea a 270 g glucoză cu clorură de acetil?</p>
  </li>
  <li>
    <p>Ce cantitate de alcool etilic se obține din 100 g glucoză prin fermentarea a 90 g glucoză?</p>
  </li>
</ol>


  </div>

  
  <footer class="post-footer">
    <p class="post-updated">Last updated: Dec 26, 2025</p>
  </footer>
  

  <a class="u-url" href="/chimie/educa%C8%9Bie/2025/12/23/probleme-de-chimie-organica.html" hidden></a>
</article>

    </div>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <h2 class="footer-heading">Blog Lucia Dima</h2>
          <ul class="contact-list">
            <li>Lucia Dima</li>
            <li><a href="mailto:luciadima@users.noreply.github.com">luciadima@users.noreply.github.com</a></li>
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <p></p>
        </div>
        <div class="footer-col footer-col-3">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
